<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Completa tu nombre -->
    <title>EVA_TELLEZ_BERNAL</title>
</head>
<style>

</style>
<body class="fondo">
    <div class="parent">
        <div class="div1">
            <h1>Aplicación de dietas</h1>
        </div>
        <div class="div2">
            <br>
            <table class="tabla table-hover">
                <tr>
                    <th>Nombre</th>
                    <th>Sexo</th>
                    <th>Edad</th>
                    <th>Altura</th>
                    <th>Peso</th>
                    <th>Actividad</th>
                    <th>IM Basal</th>
                    <th>Calorias Necesarias</th>
                </tr>
                
                <tr>
                    <td>Francisco Romero</td>
                    <td class="subrayado azul">Hombre</td>
                    <td>31</td>
                    <td>198</td>
                    <td>89</td>
                    <td class="subrayado gris">Moderada</td>
                    <td>1427 kCal</td>
                    <td>1712 kCal</td>
                </tr>
                <tr>
                    <td>Jose Antonio Lara</td>
                    <td class="subrayado azul">Hombre</td>
                    <td>46</td>
                    <td>187</td>
                    <td>85</td>
                    <td class="subrayado gris">Moderada</td>
                    <td>1333 kCal</td>
                    <td>1435 kCal</td>
                </tr>
                <tr>
                    <td>Jeniffer Lopez</td>
                    <td class="subrayado rosa">Mujer</td>
                    <td>45</td>
                    <td>167</td>
                    <td>56</td>
                    <td class="subrayado gris">Alta</td>
                    <td>1256 kCal</td>
                    <td>1943 kCal</td>
                </tr>
                <tr>
                    <td>Jeniffer Lopez</td>
                    <td class="subrayado rosa">Mujer</td>
                    <td>45</td>
                    <td>167</td>
                    <td>56</td>
                    <td class="subrayado gris">Alta</td>
                    <td>1256 kCal</td>
                    <td>1943 kCal</td>
                </tr>
                <tr>
                    <td>Jeniffer Lopez</td>
                    <td class="subrayado rosa">Mujer</td>
                    <td>45</td>
                    <td>167</td>
                    <td>56</td>
                    <td class="subrayado gris">Alta</td>
                    <td>1256 kCal</td>
                    <td>1943 kCal</td>
                </tr>
            </table>
            <br>
            <button onclick="window.modal1.showModal();" class="boton">Añadir cliente</button>
            <br>
            <br>
        </div>
        <div class="div3">
            <h4>Eva Téllez Bernal 2022</h4>
        </div>
    </div>

    <dialog id="modal1">
        <div class="parent">
            <div class="div1">
                <h1>Nuevo cliente</h1>
            </div>
            <div class="div2">
            <form class="margenform">
                <label for="fname">Nombre: </label><input type="text" name="name" required><br>
                <label for="fname">Sexo: </label>
                    <input type="radio" id="hombre" value="homre">
                    <label for="hombre">Hombre</label>
                    <input type="radio" id="mujer" value="mujer">
                    <label for="mujer">Mujer</label>
                <br>    
                <label for="fname">Altura(cm):</label><input type="number" id="altura" name="altura" min="130" max="200"><br>
                <label for="fname">Peso(kg):</label><input type="number" id="peso" name="peso" min="30" max="300"><br>
                <label for="fname">Actividad fisica:</label>
                <select name="actividades" id="actividades">
                    <option value="s">Suave o sedentaria</option>
                    <option value="m">Media</option>
                    <option value="a">Alta</option>
                </select>
            </form>
            </div>
            <div class="div3">
                <input class="botoncliente" type="submit" value="Añadir nuevo">
                <a href="index.html"><button class="botoncliente">Volver atras</button></a>
            </div>
    </dialog>

    <!-- Completar html aqui -->

    <script src="static/app.js"></script>

</body>
</html>